# StructuredFileDiff

./: .gitignore  README.md  StructuredFileDiff.sln  XmlDiff.sln
Cmd/: Program.cs  StructuredFileDiff.Cmd.csproj
Gui/: Extensions.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  StructuredFileDiff.Gui.csproj
Gui/Properties/: Resources.Designer.cs  Settings.Designer.cs
Lcs/: Solver.cs  Streak.cs  StreakType.cs  StringDiff.cs
Lib/: INode.cs  NodeIdentity.cs  ResultNode.cs  Worker.cs
Lib.Xml/: ComparableNode.cs  ComparableNodeFactory.cs  ComparableXmlFile.cs  Extensions.cs  IComparableNode.cs  IComparableNodeFactory.cs  StructuredFileDiff.Lib.Xml.csproj
Lib.Xml/ComparableNodes/: CommonNode.cs  IdentifiableNode.cs  ListNode.cs  RootNode.cs  SimpleNode.cs
Lib/Differ/: DiffResult.cs  LcsSolver.cs
Lib/Result/: Block.cs  EntryType.cs  Line.cs
SettingsDiff/: INode.cs  NodeIdentity.cs  ResultNode.cs  Worker.cs
SettingsDiff/Differ/: DiffResult.cs  LcsSolver.cs
SettingsDiff/Result/: Block.cs  EntryType.cs  Line.cs
StructuredFileGui/: Extensions.cs  Form1.Designer.cs  Form1.cs  Program.cs  StructuredFileGui.csproj
StructuredFileGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TextDiff/: Streak.cs
XmlDiffLib/: ComparableNode.cs  ComparableNodeFactory.cs  ComparableXmlFile.cs  Extensions.cs  IComparableNode.cs  IComparableNodeFactory.cs  XmlDiffLib.csproj
XmlDiffLib/ComparableNodes/: CommonNode.cs  IdentifiableNode.cs  ListNode.cs  (+2 more)
XmlDiffTest/: Program.cs  XmlDiffTest.csproj
XmlDiffTest/Resources/: row.html  template.html
(+6 files in other folders)
