<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../XmlDiffLib/XmlDiffLib.csproj" />
    <ProjectReference Include="../TextDiff/TextDiff.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources/template.html" />
    <Content Remove="Resources/row.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/template.html" />
    <EmbeddedResource Include="Resources/row.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Scriban" Version="2.0.0-alpha-004" />
  </ItemGroup>
</Project>
